<html>
<head>
    <!-- meta data -->
    <meta charset="utf-8">
    <meta name="description" content="Celer a game based on The Werewolves of Miller's Hollow"/>
    <meta name="keywords" content="Werewolves, Miller's, Hollow, Celer"/>

    <meta name="author" content="Robbin Siepman & Wiebe Stassen"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Celer</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<nav>
    <div class="menu" id="menu"></div>
    <div>Celer</div>
</nav>
<div id="drop-menu" class="drop-menu" style="display: none;">
    <ul id="options">
        <li class="player">Player</li>
    </ul>
    <div id="close" class="close"></div>
</div>
<div id="pop-up" class="pop-up" style="display: none;">
    <div style="color: black;" id="cross"></div>
    <h2 id="title"></h2>
    <table id="holder"></table>
</div>
<div id="wrapper"></div>
</body>
<script type="text/javascript" src="js/debug.js"></script>
<script type="text/javascript" src="js/audio.js"></script>
<script type="text/javascript" src="js/layout_manager.js"></script>
<script type="text/javascript" src="js/connection.js"></script>
<script type="text/javascript" src="js/session.js"></script>
</html>
