<html>
<head>
    <!-- meta data -->
    <meta charset="utf-8">
    <meta name="description" content="Celer a game based on The Werewolves of Miller's Hollow"/>
    <meta name="keywords" content="Werewolves, Miller's, Hollow, Celer"/>

    <meta name="author" content="Robbin Siepman & Wiebe Stassen"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Celer</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript">
        window.onload = function() {
            var btn, menu, close, cross, popUp, option, holder, title;

            btn = document.getElementById('menu');
            menu = document.getElementById('drop-menu');
            close = document.getElementById('close');
            popUp = document.getElementById('pop-up');
            option = document.getElementById('option');
            cross = document.getElementById('cross');
            holder = document.getElementById('holder');
            title = document.getElementById('title');

            btn.addEventListener('click', toggleMenu, false);
            close.addEventListener('click', toggleMenu, false);
            options.addEventListener('click', popUpInfo, false);
            cross.addEventListener('click', popUpInfo, false);

            function toggleMenu() {
                if(menu.style.display === 'none') {
                    menu.style.display = 'block';
                    btn.style.backgroundImage = 'url(icon/cross.png)';
                } else {
                    menu.style.display = 'none';
                    btn.style.backgroundImage = 'url(icon/menu.png)';
                }
            }

            function popUpInfo(event) {
                holder.innerHTML = null;
                title.innerHTML = null;
                if(popUp.style.display === 'none') {
                    toggleMenu();
                    popUp.style.display = 'block';
                    switch(event.target.className) {
                        case 'player':
                            playerInfo(6);
                        break;
                        case 'rules':
                            rules();
                        break;
                        case 'roles':
                            roles();
                        break
                    }
                } else {
                    popUp.style.display = 'none';
                }
            }

            function playerInfo(rows) {
                var tr, th, td;

                title.innerText = 'Players';

                tr = document.createElement("tr");

                var th1 = document.createElement("th");    
                var th2 = document.createElement("th");
                var th3 = document.createElement("th");

                th1.innerText = "Name";
                th2.innerText = "Status";
                th3.innerText = "Role";

                tr.appendChild(th1);
                tr.appendChild(th2);
                tr.appendChild(th3);

                holder.appendChild(tr);
                
                th = document.createElement("th");
                for(var j = 0; j < rows; j++) {
                    tr = document.createElement("tr");
                    for(var i = 0; i < 3; i++) {
                        td = document.createElement('td');
                        td.innerText = j + ' ' + i;
                        if(j < 2) {
                            td.className = "alive";
                            if(i == 2) {
                                td.innerText = '-';
                            }
                        } else {
                            td.className = "died";
                        }
                        tr.appendChild(td);
                    }
                    holder.appendChild(tr);    
                }
            }

            function rules() {
                title.innerText = 'Rules';
                tr = document.createElement("tr");

                var td = document.createElement("td");    
                td.innerHTML = "Explain the rules here";

                tr.appendChild(td);
                holder.appendChild(tr);
                
            }

            function roles() {
                title.innerText = 'Roles';
                var image = ['wolf.jpg', 'civilian.jpg', 'slut.jpg', 'witch.jpg', 'nobleman.jpg'];
                var text = ['wolf', 'civilian', 'slut', 'witch', 'nobleman'];
                for(var i = 0; i < 5; i++) {
                    tr = document.createElement("tr");
                    td = document.createElement("td");
                    var img = "<img src='card/" + image[i] + "'>";
                    td.innerHTML = img + text[i];

                    tr.appendChild(td);
                    holder.appendChild(tr);
                }
            }
        }
    </script>
</head>
<body>
<nav>
    <div class="menu" id="menu"></div>
    <div>Celer</div>
</nav>
<div id="drop-menu" class="drop-menu" style="display: none;">
    <ul id="options">
        <li class="player">Player</li>
        <li class="rules">Rules</li>
        <li class="roles">Roles</li>
    </ul>
    <div id="close" class="close"></div>
</div>
<div id="pop-up" class="pop-up" style="display: none;">
    <div style="color: black;" id="cross"></div>
    <h2 id="title"></h2>
    <table id="holder"></table>
</div>
<div id="wrapper"></div>
</body>
<script type="text/javascript" src="js/layout_manager.js"></script>
<script type="text/javascript" src="js/connection.js"></script>
<script type="text/javascript" src="js/session.js"></script>
</html>
