<html>
	<head>
		<!-- meta data -->
		<meta charset="utf-8">
		<meta name="description" content="Celer a game based on The Werewolves of Miller's Hollow"/>
		<meta name="keywords" content="Werewolves, Miller's, Hollow, Celer"/>

		<meta name="author" content="Robbin Siepman & Wiebe Stassen"/>
		<meta name="mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
		<title>Celer</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript">
			window.addEventListener("load", function(){
				var wrapper, question, option, box, data = { 
					"question" : "what's your favorite color",
					"answers" : ["red", "blue", "yellow", "green"]
				};

				wrapper = document.getElementById("wrapper");

				question = document.createElement("h2");
				question.innerText = data["question"];
				wrapper.appendChild(question);

				box = document.createElement("div");
				var key = 0;
				data["answers"].forEach(function(e) {
					option = document.createElement("button");
					option.innerText = e;
					option.value = key;
					box.appendChild(option);
					key++;
				});
				wrapper.appendChild(box);

				box.addEventListener("click", function(element){
					console.log(element.target.value + " : " + element.target.innerText);
				});
			});
		</script>
	</head>
	<body>
		<nav>
			Weerwolven van Wakkerdam
			<img src="icon/reload.png" id="refresh"/>
		</nav>
		<div id="wrapper"></div>
	</body>
</html>
